([('dummy_fastAPI.exe',
   'C:\\Users\\kaz88903\\Documents\\dummy-test-fastAPI\\build\\dummy_fastAPI\\dummy_fastAPI.exe',
   'EXECUTABLE'),
  ('python311.dll',
   'C:\\Users\\kaz88903\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\kaz88903\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\kaz88903\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\kaz88903\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\kaz88903\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\kaz88903\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\kaz88903\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\kaz88903\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\kaz88903\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\kaz88903\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\kaz88903\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\kaz88903\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\kaz88903\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\kaz88903\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\kaz88903\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\kaz88903\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\kaz88903\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'C:\\Users\\kaz88903\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\dummy-test-fastapi-MFLBH2RF-py3.11\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\kaz88903\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\kaz88903\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\kaz88903\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\kaz88903\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('cal_test_fastAPI.py',
   'C:\\Users\\kaz88903\\Documents\\dummy-test-fastAPI\\dummy_test_fastAPI\\cal_test_fastAPI.py',
   'DATA'),
  ('resultflag_enum.py',
   'C:\\Users\\kaz88903\\Documents\\dummy-test-fastAPI\\dummy_test_fastAPI\\resultflag_enum.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\kaz88903\\Documents\\dummy-test-fastAPI\\build\\dummy_fastAPI\\base_library.zip',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\kaz88903\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\dummy-test-fastapi-MFLBH2RF-py3.11\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\kaz88903\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\dummy-test-fastapi-MFLBH2RF-py3.11\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\kaz88903\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\dummy-test-fastapi-MFLBH2RF-py3.11\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\kaz88903\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\dummy-test-fastapi-MFLBH2RF-py3.11\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\kaz88903\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\dummy-test-fastapi-MFLBH2RF-py3.11\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\kaz88903\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\dummy-test-fastapi-MFLBH2RF-py3.11\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\kaz88903\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\dummy-test-fastapi-MFLBH2RF-py3.11\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\kaz88903\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\dummy-test-fastapi-MFLBH2RF-py3.11\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\kaz88903\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\dummy-test-fastapi-MFLBH2RF-py3.11\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\kaz88903\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\dummy-test-fastapi-MFLBH2RF-py3.11\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\kaz88903\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\dummy-test-fastapi-MFLBH2RF-py3.11\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\kaz88903\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\dummy-test-fastapi-MFLBH2RF-py3.11\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\kaz88903\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\dummy-test-fastapi-MFLBH2RF-py3.11\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\kaz88903\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\dummy-test-fastapi-MFLBH2RF-py3.11\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\kaz88903\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\dummy-test-fastapi-MFLBH2RF-py3.11\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA')],)
