('C:\\Users\\kaz88903\\Documents\\dummy-test-fastAPI\\build\\dummy_fastAPI\\dummy_fastAPI.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\kaz88903\\Documents\\dummy-test-fastAPI\\build\\dummy_fastAPI\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\kaz88903\\Documents\\dummy-test-fastAPI\\build\\dummy_fastAPI\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\kaz88903\\Documents\\dummy-test-fastAPI\\build\\dummy_fastAPI\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\kaz88903\\Documents\\dummy-test-fastAPI\\build\\dummy_fastAPI\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\kaz88903\\Documents\\dummy-test-fastAPI\\build\\dummy_fastAPI\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\kaz88903\\Documents\\dummy-test-fastAPI\\build\\dummy_fastAPI\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\kaz88903\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\dummy-test-fastapi-MFLBH2RF-py3.11\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\kaz88903\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\dummy-test-fastapi-MFLBH2RF-py3.11\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\kaz88903\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\dummy-test-fastapi-MFLBH2RF-py3.11\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\kaz88903\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\dummy-test-fastapi-MFLBH2RF-py3.11\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\kaz88903\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\dummy-test-fastapi-MFLBH2RF-py3.11\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\kaz88903\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\dummy-test-fastapi-MFLBH2RF-py3.11\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('dummy_fastAPI',
   'C:\\Users\\kaz88903\\Documents\\dummy-test-fastAPI\\dummy_test_fastAPI\\dummy_fastAPI.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
